Website about me.

This website contains 3 pages.
First page contains a basic information about me. 
second page deals with Ticket generation. 
In third page users can message me or ask a question. 
In my second page i have used jquery for calculating the tickets generated for an organization with the head name.

After sending the details of the message I get a mail from mail gun server that so and so person sent the following message.